牛脆脆（家庭烤箱版 + 微波炉偷懒版）

一、食材清单

类别 食材 用量 备注

主料 牛里脊（或牛后腿肉） 500g 瘦中带一点雪花最好，纯瘦也行

腌料 生抽 15g（约1勺） 底咸

盐 3–5g 按500g肉算约0.5–1%

蒜粉 5g 或新鲜蒜末2瓣

洋葱粉 5g（可选）

十三香/五香粉 3g 提底香

蜂蜜 5–10g 上色+回甘

孜然粉/辣椒粉 各2–3g（可选） 烧烤味版

工具 烤箱/空气炸锅/微波炉 微波炉偷懒版只需微波炉+盘子

💡 两种做法共用同一份腌料，区别在于干燥方式：烤箱版耗时6–8小时但口感最脆，微波炉偷懒版只需2分钟但口感偏韧（类似牛肉干），各有适用场景。

二、详细步骤

第一部分：切薄片（通用）

1. 牛里脊整条装保鲜袋，冷冻1.5–2小时至半硬状态。
2. 逆着纹理切成尽量薄的片，目标2mm以内，1mm最佳。
3. 切完后如果肉回软，放回冷藏10分钟再操作。

第二部分：腌（通用）

4. 所有腌料搅匀，倒入牛肉片，手抓拌匀，腌15–30分钟。

第三部分A：烤箱版（正宗脆片口感）

5. 烤网铺油纸，牛肉片单片平铺，不重叠、无褶皱。
6. 烤箱开热风模式70℃，门留缝，烘干6–8小时至边缘干透、中心有弹性不粘手。
7. 转180℃烤5–7分钟，边缘焦黄起泡即关火，放凉后变脆。

第三部分B：微波炉偷懒版（2分钟牛肉卷）

5. 取一个微波炉专用平盘，铺一层油纸。
6. 将市售牛肉卷单片平铺，不重叠。每片之间留一点空隙，因为微波加热会出水收缩。
7. 高火（800–1000W）加热2分钟，取出观察：
   • 如果肉片边缘已经干透、中心略微湿润但无白色生肉色，则成功；

   • 如果中心还明显湿润，追加30秒–1分钟，直到肉片整体变干、边缘微微焦黄。

8. 取出后立即趁热卷成卷（用筷子辅助），放凉后定型为“牛肉卷”。
   • 注意：微波炉版不会像烤箱版那样嘎嘣脆，而是偏韧、有嚼劲，类似牛肉干质感，但胜在速度。

第四部分：调味（可选）

9. 凉透后按口味撒孜然粉、辣椒粉、山葵粉等。

三、成功关键与风味解析

1. 逆纹切+半冻态推薄是脆的物理前提：顺纹切烤完嚼不动，逆纹+2mm以内才能脆。
2. 烤箱版两段温控：70℃慢干去水 → 180℃快脆起泡，缺一不可。
3. 微波炉偷懒版要点：
   • 必须单片平铺不重叠，否则叠着的地方生熟不均。

   • 微波时间因肉片厚度和微波炉功率而异，首次先试2分钟，不足再补。

   • 微波版没有“脆”只有“韧”，但作为快速零食已足够，适合突然嘴馋时应急。

4. 两种做法对比

维度 烤箱版 微波炉偷懒版

耗时 6–8小时+5分钟 2–3分钟

口感 薯片般酥脆 牛肉干般韧劲

风味 更干香、焦香突出 水分保留多一些，肉味更浓

适合场景 提前准备、批量制作 临时嘴馋、一人食

风味解析：烤箱版咬下去“咔嚓”一声，纯牛肉香+调料香，像高级薯片；微波炉版则是撕扯着吃，每一口都带着牛肉的纤维感和汁水感，更像小时候吃的五香牛肉干。两者各有拥趸，Mr.Wang可根据当天心情选择。

四、营养价值分析

• 主要营养（500g牛里脊出约100–120g成品）：

  • 蛋白质：约100–110g

  • 脂肪：约15–25g

  • 碳水：几乎0

• 热量：整批约550–650大卡，每30g约130–150大卡

• 健康提示：高蛋白低脂，适合健身零食；注意钠含量（腌料中的生抽和盐），原味版可只放盐。

python3 parse_recipe.py ./recipes/牛脆脆.txt --category 小吃 --subcategory 小吃 --tags 牛肉,脆片,零食,烤箱,微波炉 --difficulty 中等 --time 90 --servings 2-3人份
