牛肉大蒸饺（爆汁半烫皮版）

一、食材清单

类别 食材 用量 备注

面团（半烫面） 中筋面粉 500g 半烫面让皮"软韧、凉了也不硬"

盐 3g 增筋性

80℃热水 270g 半烫面用，手摸略烫

牛肉馅 牛上脑/吊龙/牛腩 500g 带点肥（三肥七瘦最佳），纯瘦必柴

洋葱 半个（约150g） 切小丁，炒香后拌入

花椒姜水 花椒 2g 一大捏

姜 10g 拍破

热水 120g 泡花椒+姜，过滤取100g

调味 生抽 50g（约4-5勺） 咸鲜底

老抽 10g 上色

黄豆酱 20g 增酱香，村驴老师方子灵魂

白糖 3g 提鲜

白胡椒粉 0.5g 去腥

鸡蛋 1个 锁水增嫩

香油 10g 临包前加

食用油 50g 炒洋葱用

配菜（可选） 胡萝卜/白萝卜 200g 擦丝焯水挤干，经典搭配

💡 核心选材：①面团选半烫面不是全烫面——纯烫面软但粘牙缺筋性、纯凉水和面蒸完皮硬凉了更硬，半烫面（热水烫一半+凉水和一半）软中带韧、凉了也不硬，是蒸饺皮的黄金法则。②牛肉必须带点肥——纯瘦牛肉不管怎么打水蒸完还是柴，三肥七瘦或牛上脑带雪花肥是爆汁基础。③花椒姜水分次打入——这是牛肉馅"爆汁不柴"的唯一密码，一斤肉打150-200g花椒姜水，分3-4次顺向搅打。

二、详细步骤

第一部分：泡花椒姜水（提前做）

1. 花椒2g+姜10g（拍破）放入碗，冲入120g热水，浸泡10分钟以上。
2. 下手抓捏姜块到水浑浊，过滤取100g花椒姜水，放凉备用（冰镇更好，肉馅吸水更快）。

第二部分：半烫面（皮软韧的命门）

3. 面粉500g+盐3g混匀，分次倒入80℃热水270g（边倒边筷子搅成絮状）。
4. 揉成粗糙面团，盖湿布醒30分钟以上——半烫面醒面时间足够，皮才软韧不回缩。
5. 醒好后揉光滑，继续盖布醒面备用。

💡 半烫面原理：80℃热水烫面破坏部分面筋→皮软；但纯烫面会粘牙，所以蒸饺皮更推荐"一半热水烫+一半温水/冷水"的真·半烫面：500g粉配180g开水+120g凉水，皮"软糯又筋道"。

第三部分：调牛肉馅（爆汁工艺）

6. 牛肉馅500g入大碗，加白胡椒粉0.5g+白糖3g+生抽50g+老抽10g+黄豆酱20g。
7. 上手抓匀揣面1分钟到肉馅"干且拉丝"状态。
8. 打入1个鸡蛋，抓破蛋黄拌匀，顺一个方向搅。
9. 分3次加入花椒姜水100g，每次加1/3，每次都顺同一方向搅到肉馅完全吸收水分再加下一次——最终状态是"碗底无水、肉馅黏稠拉丝、挑在筷子上不易滴落"。

⚠️ 打水铁律：不能一次加足！分次加+单向搅，肉馅才能"吃"进水。一次加满=肉馅"吐水"、馅稀难包、蒸熟后肉柴汁失。

第四部分：炒洋葱+合馅

10. 洋葱150g切小丁，锅热下食用油50g，洋葱丁入锅大火炒3-4分钟到半透明微发黄、油变清澈。
11. 炒好的洋葱+油一起倒入肉馅，顺向搅匀到粘稠拉丝。
12. 盖保鲜膜冷藏30分钟以上（冷藏让肉馅凝固好包、入味更深）。
13. 临包前加入香油10g拌匀（香油早加香气挥发）。

📌 可选配菜：经典搭配是加胡萝卜丝或白萝卜丝200g——胡萝卜擦丝直接拌入；白萝卜丝需开水焯水挤干去辛辣。配菜让馅料口感更丰富、解腻。

第五部分：包大蒸饺

14. 醒好的面团搓长条，切48g左右大剂子（比水饺剂子大一倍，体现"大蒸饺"）。
15. 擀成中间厚、边缘薄的圆皮（中间厚防露馅、边缘薄口感好）。
16. 馅料多放——大蒸饺的精髓就是"皮薄馅大"，每个皮包入约45-50g馅。
17. 按自己习惯手法捏紧封口（捏褶易积水，推荐捏紧即可）。

第六部分：蒸制（火候关键）

18. 蒸锅水烧开上汽，蒸屉刷薄油或铺油纸，饺子留缝隙摆放。
19. 中大火蒸15分钟（大蒸饺尺寸，常规蒸饺12分钟即可）。
20. 关火后焖2-3分钟再开盖——防饺皮遇冷塌陷。

⚠️ 蒸制关键：必须水开上汽后再放蒸饺（冷水上锅=皮粘底破皮）；蒸15分钟是"大蒸饺"尺寸基准，蒸过头皮烂馅老；焖2-3分钟防塌。

三、成功关键与风味解析

🔑 五大关键控制点

1. 半烫面，不是全烫面  
   蒸饺皮的"软韧、凉了不硬"靠半烫面——纯烫面粘牙无筋性、纯凉水面皮硬。500g粉配270g 80℃热水是最稳的家用比例，进阶版用"180g开水+120g凉水"的真半烫，皮"软糯又筋道"。

2. 牛肉带肥+花椒姜水分3次打入  
   这是"爆汁不柴"的核心工艺：三肥七瘦的牛肉提供脂肪基础，花椒姜水分3-4次顺向搅打，让肉馅"吃"进150-200g水/c斤肉。最终状态"碗底无水、肉馅拉丝"=成功。纯瘦牛肉+不打水=蒸完必柴，这是新手最容易踩的坑。

3. 黄豆酱+炒洋葱油，是馅的灵魂  
   村驴老师方子的精髓：黄豆酱20g提供酱香厚度；洋葱用油炒到半透明微黄，洋葱的甜香和油一起拌入肉馅——这一步让馅料从"咸鲜"升级到"甜鲜复合"。

4. 冷藏30分钟+临包前加香油  
   调好的馅冷藏30分钟以上：①肉馅凝固好包；②花椒姜水充分入味；③油脂重新分布。香油必须临包前加——早加香气挥发、且影响肉馅吸水。

5. 开水上汽蒸15分钟+焖2-3分钟  
   冷水上锅=皮粘底；中大火蒸15分钟是大蒸饺基准；关火焖2-3分钟防塌皮。这三点一个都不能省。

📊 三版对比

版本 面团 馅料特点 蒸时 适合

半烫面爆汁版（本道） 80℃热水270g/500g粉 花椒姜水打足+黄豆酱+炒洋葱 15分钟 正经家常

村驴老师方 热水270g/500g粉 花椒姜水100g+黄豆酱+炒洋葱油 20分钟 极致爆汁

全烫面快手版 全部热水和面 花椒水打水+萝卜/胡萝卜 12分钟 省事但皮偏粘

🧐 风味解析

揭盖那一刻——白雾蒸腾，蒸饺皮半透明、晶莹剔透，隐隐能看到内里红润的牛肉馅。夹起一个（先咬小口吸汁！）——"咔"一声皮子软韧不破，汤汁顺着嘴角流下来：花椒姜水的微麻鲜先上、牛肉的浓厚肉香在舌中炸开、洋葱的甜香在舌侧托、黄豆酱的酱香在舌根沉、黄油的油脂香在鼻腔飘。肉馅紧实抱团、嫩而不柴——这是花椒姜水打透+带肥牛肉的双重功劳。皮子是半烫面的杰作：软、韧、薄、透，凉了也不硬，咬开能感到"软中带筋"的口感层次。配一碟蒜泥+生抽+陈醋+辣椒油蘸食，是北方家常"蒸蒸日上"的寓意担当。配一碗小米粥或紫菜蛋花汤，是早餐/晚餐的满足之选；周末包一大锅冷冻，工作日蒸15分钟即食，是家庭备餐的智慧。

四、营养价值分析（16个大蒸饺，3-4人份）

项目 数值 说明

热量 约2100-2400 kcal 16个总计，单个约130-150 kcal

蛋白质 约95g 牛肉优质全蛋白

脂肪 约80g 牛肉脂肪+食用油+香油

碳水化合物 约260g 面粉为主

膳食纤维 约12g 洋葱+可选胡萝卜

铁 丰富 牛肉是血红素铁最佳来源

锌 丰富 牛肉富含锌，提升免疫力

维生素B12 丰富 牛肉特有，神经健康

钠 约1200mg 生抽+老抽+黄豆酱+盐

健康提示：牛肉大蒸饺是"高蛋白+优质碳水+适量脂肪"的均衡主食——
• 牛肉富含优质蛋白和血红素铁，对贫血、术后恢复、生长发育人群极友好

• 蒸制方式比煎炸健康，油脂可控

• 半烫面皮比油炸面点更易消化

改良思路：①牛肉选牛上脑/吊龙偏瘦部位，脂肪砍约20%；②黄豆酱减半+生抽减半，钠砍约30%；③配菜加倍（洋葱200g+胡萝卜200g），纤维翻倍；④蒸饺单个减小到35g面剂，总热量降15%。高血压人群：酱料钠偏高，建议搭配醋蒜泥蘸食（醋能让钠的味觉感知降低），且每次食用3-4个为宜。

⚠️ 保存与复热：蒸好的大蒸饺晾凉后保鲜盒分隔冷藏可存2-3天；生胚可冷冻保存1个月，冷冻生胚无需解冻，直接开水上汽蒸18-20分钟即食。复蒸时间要比鲜蒸多3-5分钟。

python3 parse_recipe.py ./recipes/牛肉大蒸饺.txt \
  --category 面食 --subcategory 面食 \
  --difficulty 中等 --time 80 --servings "3-4人份(16个)" \
  --tags "牛肉大蒸饺,蒸饺,半烫面,爆汁,北方家常"


💡 隐藏吃法：牛肉大蒸饺+小米粥+凉拌黄瓜是北方经典的"蒸蒸日上"早餐组合；或者蒸饺煎底——蒸熟的大蒸饺平底锅少油煎脆底，秒变"冰花煎饺"，一饺两吃。馅料还能换：牛肉+羊肉（加孜然）=西北风味；牛肉+香菇碎=菌香升级；牛肉+芹菜=清口版。