生煎包（上海摊头版）

一、食材清单

类别 食材 用量 备注

面团 中筋面粉 300g 生煎用中筋，别用高筋（韧过头）也别用低筋（撑不起）

温水 160g 约40℃，手感微温

干酵母 3g 或鲜酵母9g

白糖 5g 喂酵母+提底味

猪油 8g 揉进面里，皮更润"半发"

食用碱 0.5g 可选，老面/久发面时用，平衡酸

肉馅 猪前腿肉 250g 3:7肥瘦，纯瘦柴，生煎要"带汤"必须有点肥

猪皮冻 80-100g 汤包灵魂的魂，剁碎混馅里，没有用"打冰水"凑

或替代 冰水/高汤冻块 80g 皮冻没有时的邪修法：肉馅打60g冰水+10g淀粉，冻成小块混馅

葱姜水 4-5汤匙 分次打进肉里，去腥增汁

生抽 1.5汤匙 —

老抽 1/2茶匙 上色，别多

蚝油 1茶匙 —

盐 3g —

白糖 1茶匙 上海口味偏甜口，不能省

白胡椒粉 1/4茶匙 —

香油 1茶匙 最后加

配菜 小葱 2根 葱白打葱姜水，葱绿切末撒顶

黑芝麻 1茶匙 出锅撒

煎制 食用油 2-3汤匙 煎底用

清水/淀粉水 150ml 淀粉水=水:淀粉≈20:1，出"冰花"蕾丝底

💡 核心选材：生煎的"生"指生胚直接下锅煎，不是先蒸熟——这点和水煎包（开封路子，先蒸后煎/半蒸半煎）逻辑不同。皮要半发面：酵母量比馒头略少、发到1.5-2倍就停，太发煎完皮厚像馒头，不发是死面煎饺口感。猪皮冻是"一口汤"的来源，上海生煎和汤包同源，没皮冻的生煎=肉包子煎底，不是生煎。

二、详细步骤

第一部分：和面（半发面是命门）

1. 温水160g+酵母3g+糖5g搅匀静置3分钟激活，倒入面粉+猪油，揉成光滑面团（比馒头面稍软，比饺子皮硬）。
2. 盖湿布醒发30-40分钟到1.5-2倍大——别发到3倍（那是馒头），手指戳洞不回缩但还有弹性就对，这叫"半发"。
3. 排气，揉匀，搓长条分16-18个剂子（每个约28g），滚圆，盖布松弛10分钟。

第二部分：调馅（打水+皮冻=汤）

4. 前腿肉绞成粗粒（别太细，保留口感），加生抽1.5tbsp+老抽1/2tsp+蚝油1tsp+盐3g+糖1tsp+白胡椒，朝一个方向搅。
5. 分4-5次加葱姜水，每次"搅到肉把水吃进去"再加下一次，打到肉发黏上劲、筷子插住不倒——这步叫"打水"，是汤的基础。
6. 皮冻剁成绿豆大小丁，拌进肉馅，加香油1tsp+葱白末，拌匀，冷藏30分钟让脂定型（好包不流汤）。

📌 皮冻邪修替代：没熬皮冻的，肉馅打水时把60g冰水换成"30g冰水+10g淀粉搅匀冻成小冰粒"，混馅里，煎的时候淀粉糊化+冰化=伪汤，效果7折但救急。

第三部分：包

7. 剂子压扁，擀成"中间厚边缘薄"的圆皮（生煎皮比饺子皮略厚，因为要扛汤）。
8. 包入馅约20-25g（皮:馅≈1:0.8，偏馅大），提褶收口——上海生煎收口褶子朝上（煎的时候褶子在上、底朝下），一般8-10个褶，收口捏死但别揪太长（否则顶上结硬疙瘩）。
9. 包完二次醒10分钟，看到生胚略蓬松再下锅。

第四部分：煎（油→水→焖→收，四步循环）

10. 平底不粘锅（直径24-26cm最合适，密铺一圈不挤）刷2-3汤匙油，油热褶子朝上码生胚——留一点点间隙，醒发还会胀。
11. 中火煎1.5-2分钟，听到"滋啦"声、底边金黄焦壳就到下一步（掀一角看底：枣红偏金黄对，深褐就过）。
12. 沿锅边倒入清水150ml（或淀粉水）到生胚1/3高度——别没过生胚，生煎是"煎+蒸"不是"煮"。
13. 立刻盖盖，转中小火焖8-10分钟——听声音：水收干前是"咕嘟"，收干瞬间变"滋啦"，那是信号。
14. 开盖，转中火30秒收掉残留水汽，撒黑芝麻+葱花，关火。
15. 用铲子连底整张铲起（底是一整张焦壳连着），上桌。

💡 淀粉水版（冰花底）：水150ml+淀粉1茶匙搅匀倒入，煎完底有蕾丝花边，颜值+脆度都升一档，网红店路子。

三、成功关键与风味解析

🔑 六大关键控制点

1. 面要"半发"，发到1.5-2倍就停  
   全发=馒头口感，不发=煎饺皮硬。酵母3g/300g面粉+30-40分钟室温是基准。二次醒10分钟不能省，否则煎完皮紧绷不开花。

2. 肉馅必须"打水+皮冻"双汤源  
   只打水→汤少；只皮冻→煎的时候冻化太快肉馅散。打水让肉本身多汁、皮冻补"爆汤"——咬开先肉汁后爆汤，才是上海生煎。

3. 褶子朝上码，底朝下煎  
   上海生煎和开封水煎包的形态差：上海褶在上、底焦黄皱、顶白缀黑芝麻葱花；开封褶在下、底平阔、顶焦。别搞反，否则"卖相不对味也对不上"。

4. 煎的顺序：中火煎底→加水1/3高→盖焖→开盖收  
   水加太多=煮包子，水加太少=底焦皮生。1/3高度是口诀，24cm锅约150ml。听声辨熟：从"咕嘟"切到"滋啦"就是水干信号。

5. 皮冻要剁绿豆大，别剁泥  
   泥状混馅煎的时候化成水容易"汤流满锅"让底湿软；绿豆大丁，咬开才"爆"。

6. 淀粉水出冰花是加分项不是必选项  
   传统摊头用清水的多，淀粉水是后来网红化加的——脆度更好看但没那么"老上海"。家常随意。

📊 上海生煎 vs 开封水煎包

维度 上海生煎 开封水煎包

面 半发面，偏软 半发偏硬一点

馅 猪肉+皮冻，汤多，偏甜 猪肉/牛肉/韭菜，汤少，偏咸鲜

包法 褶子朝上，顶白底焦 褶子朝下，底平

煎法 油煎底→加水焖→收 类似但水略多，常刷蛋黄液撒芝麻

topping 黑芝麻+葱花 葱花+有时刷酱

🧐 风味解析

第一口要"先咬小口吸汤"——这是老上海吃法，直接大口咬汤喷衬衫是新手标志。皮是半发的，咬下去"糯中带韧"，底边是焦黄脆壳（芝麻嵌在里面焙香），顶是白软的褶子带葱香。肉馅咸鲜打底、上海那一点点甜在尾音（糖1tsp的存在感）、葱姜水去腥留香，皮冻在咬破的瞬间爆——汤汁是热的、带猪脂香但不腻（因为葱和胡椒在背后切）。底那层焦壳+黑芝麻是"香"的集中区，嚼到最后把底那片整撕下来吃，是生煎党的隐藏彩蛋。

🏪 上海名店记忆点：大壶春（无汤版，死面，偏"煎包子"路数，肉偏甜）、小杨生煎（汤多皮薄褶在上）、丰裕（老派半发带汤）——三种路数，本道走小杨/丰裕的中间偏汤版。

四、营养价值分析（按12个/3人份计，每人约4个）

项目 数值（整锅12个，3人份） 说明

热量 约1350-1550 kcal 面皮碳水+肉馅脂肪+煎底油

蛋白质 约48g 猪肉+面粉

脂肪 约62g 3:7前腿+猪皮冻+煎底油，偏高

碳水化合物 约145g 半发面皮为主

胶原蛋白 较丰富 皮冻贡献

钠 约1600mg 生抽+蚝油+盐+皮冻（熬时调过味）

健康提示：生煎的雷在脂肪（皮冻+3:7肉+煎油）+钠。改良思路：①肉换2:8前腿，皮冻减半，脂肪砍约25%；②煎底油从3tbsp砍到1.5tbsp（不粘锅够），脆度略降但可接受；③皮冻熬的时候盐减半，钠能控；④一次2-3个配碗小馄饨或小粥，比一次6个扛得住。痛风人群注意皮冻嘌呤偏高，可换"冰水打馅+淀粉冻"伪汤路线规避。
python3 parse_recipe.py ./recipes/生煎包.txt \
  --category 小吃 --subcategory 小吃 \
  --difficulty 中等 --time 90 --servings "3-4人份(12-16个)" \
  --tags "生煎包,上海,水煎,猪肉,小吃"